

\begin{frame}[fragile]
\frametitle{Some references}
{\small
These slides: 
\href{https://github.com/clawpack/fvmhp_materials}{\green\prsmall\bf
github.com/clawpack/fvmhp\_materials}

\vsp
Video:
\href{https://www.youtube.com/channel/UCxIdwWtDvUG_kdn-KiSVroQ}
{\green\prsmall\bf YouTube Clawpack channel} \\

%\href{https://tinyurl.com/fvm-csdms}
%{\green\prsmall\bf https://tinyurl.com/fvm-csdms}
\vsp
\vsp
{\blue FVHMP} on slides refers to the book\\
\hhsp
\href{http://www.clawpack.org/fvmhp_materials/}{\green\prsmall\bf  Finite
Volume Methods for Hyperbolic Problems} \\
\hhsp (Cambridge University Press, 2002).
\vsp
\vsp
See also:
\vsp
\begin{itemize} 
\item Lectures from 
\href{https://faculty.washington.edu/rjl/classes/am574w2023/lectures.html}
{\green\prsmall\bf 2023 UW class using FVMHP:}\\
\hhsp \href{https://www.youtube.com/channel/UCxIdwWtDvUG_kdn-KiSVroQ}
{\green\prsmall\bf YouTube Clawpack channel} on the
\href{https://www.youtube.com/playlist?list=PLHJVj2zE9oLRPo7Xn1QI6WTl9QrBXLkqS}
{\green\prsmall\bf (FVMHP playlist)} \\

%\hhsp Slides (pdf and LaTeX): \\
%\hhsp \href{https://github.com/clawpack/fvmhp_materials}{\green\prsmall\bf  
%github.com/clawpack/fvmhp\_materials}

\vsp
%\item \href{https://bookstore.siam.org/fa16/bonus}
%{\green\prsmall\bf Riemann Problems and Jupyter Solutions} \\
\item Riemann Problems and Jupyter Solutions,\\
 by D.I Ketcheson, RJL, and M. del Razo (SIAM 2020)\\
\hhsp\href{http://www.clawpack.org/riemann_book/index.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book}

\vsp
\item 
\href{https://csdms.colorado.edu/wiki/Presenters-0439}
{\green\prsmall\bf CSDMS Webinar GeoClaw Tutorial} (video from May 2019)\\
{\prsmall
\hhsp Notebooks: \href{https://github.com/clawpack/geoclaw_tutorial_csdms2019}
{\green\prSmall\bf github.com/clawpack/geoclaw\_tutorial\_csdms2019}
}
\end{itemize} 

}
\end{frame}
