

\begin{frame}[fragile]
\frametitle{Some references}
{\blue FVHMP} on slides refers to the book\\
\hhsp
\href{http://www.clawpack.org/fvmhp_materials/}{\green\prsmall\bf  Finite
Volume Methods for Hyperbolic Problems} \\
\hhsp (Cambridge University Press, 2002).
\vsp
\vsp
See also:
\vsp
\begin{itemize} 
\item Lectures from 2023 UW class using FVMHP:\\
%\href{https://www.youtube.com/playlist?list=PLHJVj2zE9oLRPo7Xn1QI6WTl9QrBXLkqS}
\hhsp \href{https://www.youtube.com/channel/UCxIdwWtDvUG_kdn-KiSVroQ}
{\green\prsmall\bf YouTube Clawpack channel} (FVMHP playlist)\\
%\hhsp Slides (pdf and LaTeX): \\
\hhsp \href{https://github.com/clawpack/fvmhp_materials}{\green\prsmall\bf  
github.com/clawpack/fvmhp\_materials}

\vsp
%\item \href{https://bookstore.siam.org/fa16/bonus}
%{\green\prsmall\bf Riemann Problems and Jupyter Solutions} \\
\item Riemann Problems and Jupyter Solutions,\\
 by D.I Ketcheson, RJL, and M. del Razo (SIAM 2020)\\
\hhsp\href{http://www.clawpack.org/riemann_book/html/Index.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book}

\vsp
\item 
\href{https://csdms.colorado.edu/wiki/Presenters-0439}
{\green\prsmall\bf CSDMS Webinar GeoClaw Tutorial} (May 2019)\\
\hhsp \href{https://github.com/clawpack/geoclaw_tutorial_csdms2019}
{\green\prsmall\bf github.com/clawpack/geoclaw\_tutorial\_csdms2019}
\end{itemize} 

\end{frame}
