

\begin{frame}[fragile]
\frametitle{Some references}
\vvsp
{\blue FVHMP} on slides refers to the book\\
\hhsp
\href{http://www.clawpack.org/fvmhp_materials/}{\green\prsmall\bf  Finite
Volume Methods for Hyperbolic Problems} \\
\hhsp (Cambridge University Press, 2002).
\vsp
See also:
\vsp
\begin{itemize} 
\item Lectures from recent class on 
%\href{https://www.youtube.com/playlist?list=PLHJVj2zE9oLRPo7Xn1QI6WTl9QrBXLkqS}
\href{https://www.youtube.com/channel/UCxIdwWtDvUG_kdn-KiSVroQ}
{\green\prsmall\bf YouTube Clawpack channel} (FVMHP playlist)

\vsp
\item
\href{https://github.com/clawpack/fvmhp_materials}{\green\prsmall\bf  pdf
flies and LaTeX source for slides}

\vsp
\item \href{https://bookstore.siam.org/fa16/bonus}{Riemann Problems and Jupyter Solutions} (joint with D.I
Ketcheson and M. del Razo, SIAM 2020)

\vsp
\item View static version of notebooks at:\\
\hhsp\href{http://www.clawpack.org/riemann_book/html/Index.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book/html/Index.html}
\end{frame}
