

\begin{frame}[fragile]
%\frametitle{%}

$~$
\vsp
\centerline{\Large \red Part 1}
\vsp
\vsp

{\blue What is a Finite Volume method?}

\begin{itemize}
\item Derivation of conservation laws (PDEs)
\item FV vs.\ finite difference and finite elements
\end{itemize} 

\vsp
{\blue Godunov-type methods for hyperbolic problems}

\begin{itemize}
\item First-order Godunov
\item Riemann problems and solvers
\end{itemize} 

\vsp
{\blue Order of accuracy and consistency}

\begin{itemize}
\item Local truncation error (for smooth solutions)
\item Consistent numerical fluxes for FV methods
\end{itemize} 

\end{frame}
