

\begin{frame}[fragile]
%\frametitle{%}

$~$
\vsp
\centerline{\Large \red Part 2}
\vsp
{\blue Stability and convergence}

\begin{itemize}
\item Consistency $+$ stability $\implies$ convergence
\item CFL condition
\item Explicit vs.\ implicit methods
\end{itemize} 

\vsp
{\blue Source terms and balance laws}

\begin{itemize}
\item Source terms that are small perturbations
%\item Ex: Shallow water equations with Manning friction
\item Fractional step methods
\vsp
\item Balance laws with nontrivial steady states
%\item Ex: Shallow water equations on topography
\item Well-balanced methods
\end{itemize} 


\vsp
{\blue Multi-dimensional problems}

\begin{itemize}
\item Derivation and flux differencing
\item Dimensional splitting
\end{itemize} 

\end{frame}
