

\begin{slide}{Riemann solution for the SW equations in  $x$-$t$ plane}


\vsp
\centerline{\includegraphics[width=3.5in]{csdms2023/figs/swrpxt.jpg}}

\vsp
{\blue Similarity solution:}
Constant on any ray: $~~q(x,t) = Q(x/t)$\\
\vsp
Riemann solution can be calculated for many problems.\\
Linear: Eigenvector decomposition.  Nonlinear: more difficult.
\vsp
In practice ``approximate Riemann solvers'' used numerically.
\vsp
Shock/rarefaction structure depends on data, see \\
\hhsp \hhsp\href{http://www.clawpack.org/riemann_book/index.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book}

\end{slide}

